<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/progress_tv_text"
        style="?android:attr/textAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/progress_tv_text" />

    <TextView
        android:id="@+id/progress_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/progress_tv_text"
        android:layout_toEndOf="@id/progress_tv_text"
        android:text="@string/progress_tv_status" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_tv_text"
        android:max="100"
        android:padding="10dp"
        android:progress="0" />
</RelativeLayout>